body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  background-color: black;
  position: fixed;
  top: 0px;
  z-index: 1;
  margin: 0px 10px;
  width: 100%;
  height: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid seashell;
}

header.logo {
  background-color: blue;
  height: 50px;
  width: 600px;
  text-align: left;
  margin: 0px 10px;
}

.nav ul {
  color: seashell;
  margin-right: 20px;
  width: 600px;
  padding: 10px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav li {
  width: 100%;
  display: inline-block;
}

header a {
  color: seashell;
}

.mission {
  position: relative;
  /*top: 69px*/
  margin-top: 69px;
  display: flex;
  justify-content:center ;

}
.mission .flex-container {
    background-image: url('../images/img-mission-background.jpg');
    height: 700px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-container .content {
  background-color: black;
  height: auto;
  width: 1200px;
  text-align: center;
}

.feature.tea img {
  height: 200px;
  width: 300px;
}

.feature.tea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.feature.tea .flex-container1 {
  display: inline-block;
  text-align: center;
}

.feature.tea .flex-container2 {
  margin: 10px auto;
  width: 1000px;
  display: flex;
  justify-content:space-between ;
  align-items: center;
}

.feature.tea .flex-container3 {
  margin: 10px auto;
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container3 .myrtle.ave, .bedford.bizarre {
  margin:auto 15px;
}

.tea.type h4 {
  margin-top: 10px;
}

.section2 {
  display: flex;
  justify-content: center;
}

.location {
  background-image: url("../images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
}

.location .row1 {
  text-align: center;
  margin-top: 50px;
}

.location .row2 {
  margin-top: 15px;
  width: auto;
  display: flex;
  justify-content: space-around;
}

.row2 .outlet {
  margin: auto 20px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: black;
}

.contact {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  text-align: left;
  margin-left: 20px;
}
